# ============================================
# UNIVERSIDADE SK - Variáveis de Ambiente
# ============================================

# Site
SITE_NAME=capacita.skgrupo.com
ADMIN_PASSWORD=sua_senha_admin_aqui

# MariaDB
MARIADB_ROOT_PASSWORD=sua_senha_mysql_aqui

# Redis (geralmente não precisa alterar)
# REDIS_CACHE=redis://redis:6379/0
# REDIS_QUEUE=redis://redis:6379/1
# REDIS_SOCKETIO=redis://redis:6379/2
